@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif !important;
  scroll-behavior: smooth;
}

html,
body,
button {
  font-family: "Raleway", sans-serif !important;
}

*::-webkit-scrollbar {
  width: 6px !important; /* width of the entire scrollbar */
  height: 6px !important; /* width of the entire scrollbar */
}
body::-webkit-scrollbar-track {
  background: #174e64; /* color of the tracking area */
}
body::-webkit-scrollbar-thumb {
  background-color: #71f79f; /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
  border: 3px solid #174e64; /* creates padding around scroll thumb */
}
body {
    overflow-x: hidden;
}
/* width */
::-webkit-scrollbar {
  width: 5px;
}
/* Track */
::-webkit-scrollbar-track {
  border-radius: 5px;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #cccc;
  border-radius: 15px;
  /* box-shadow: inset 5px -5px 5px #10131e; */
}
a {
  color: inherit;
  text-decoration: none;
}

header {
  background-color: #174e64;
  display: flex;
  align-items: center;
  padding: 0.5rem 0;
  position: fixed;
  width: 100%;
  z-index: 10;
  /* color: #71f79f; */
}
header > * {
  flex: 1;
}
header ul {
  color: #fff;
  font-weight: lighter;
  font-family: "Raleway", sans-serif !important;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  list-style: none;
  margin-right: 2.5rem;
  color: #ECFEF2;
  text-transform: uppercase;
  letter-spacing: 0.0125em;
  font-weight: 100;
  white-space: nowrap;
}

header .logo-wrapper {
  /* margin-left: 4rem;
  margin-right: 4rem; */
  color: #71f79f;
}

header .logo-wrapper img {
  width: 30px;
}
section ul img {
  width: 100%;
}

.card > * {
  flex: 1;
}

.hero{
	background-color: #174e64;
}
.hd {
	color: #71f79f;
}
.footer {
	  background-color: #174e64;
}
.subscribe {
  background-color: #73877B;
}

.trending-section {
  /* Styles for the overall section */
  width: 100%;
  padding: 2rem;
}

.post {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.post img {
  width: 100%;
  height: auto;
}


.author {
  display: flex;
  flex-direction: column;
  align-items: start;
}

/* Media queries for responsiveness */
@media (min-width: 768px) {
  .post {
    flex-direction: row;
    gap: 4rem;
  }
}