<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
       <div class="right">
           <h2>the best Online</h2>
           <h5>Game Time</h5>
           <p>You will know how to photograph in different scenarios like family portraits, landscape, aerial, product, wildlife, and much more</p>
           <button>Learn More</button>
       </div>
       <div class="left">
         <img src="./Meta-Quest-Pro-Gadget-Lab-Podcast-Gear.webp" alt="">
       </div>
    </div>
  </body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
 * {
    margin: 0px;
    padding: 0px;
    background-repeat: no-repeat;
    background-color: rgb(209, 176, 47);
    font-family: 'Poppins', sans-serif;
  }
  .wrapper {
    margin-inline: auto;
    max-width: 45rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
  }

  .wrapper > * {
    flex: 1;
  }

  img {
    width: 100%;
    height: 100%;
  }
   .wrapper > .right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    align-items: center;
    text-align: center;
   }

   .wrapper > .right > h2 {
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;

   }

</style>
